{
  "name": "node-ts-template",
  "version": "1.0.0",
  "description": "Template for getting a TypeScript project working quickly.",
  "main": "./build/index.js",
  "repository": "https://github.com/ereichert/node-ts-template",
  "license": "UNLICENSED",
  "scripts": {
    "start": "yarn run build && node ./build/index.js",
    "build": "yarn run lint && tsc",
    "lint": "eslint . --fix",
    "test:unit": "jest",
    "test:unit:watch": "yarn run test:unit --watch"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
